# smth-android-client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tony/newsmth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/newsmth/adapter/: BoardListAdapter.java  HotTopicAdapter.java  TopicDetailAdapter.java  TopicDetailFooterAdapter.java
app/src/main/java/com/tony/newsmth/adapter/base/: GridLayoutAdapter.java  ItemWraper.java  OnLoadMoreListener.java  OnRecyclerViewScrollListener.java  (+2 more)
app/src/main/java/com/tony/newsmth/controller/: BoardListControllerImpl.java  HotTopicControllerImpl.java  IBoardListController.java  IHotTopicController.java  ILoginController.java  ITopicDetailController.java  LoginControllerImpl.java  TopicDetailControllerImpl.java
app/src/main/java/com/tony/newsmth/model/: Attachment.java  Board.java  BoardListContent.java  BoardSection.java  ContentSegment.java  Topic.java  TopicDetail.java
app/src/main/java/com/tony/newsmth/net/: AjaxResponse.java  ISmthWwwService.java  SmthApi.java
app/src/main/java/com/tony/newsmth/utils/: Settings.java
app/src/main/java/com/tony/newsmth/view/: MainActivity.java
app/src/main/res/animator/: touch_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_topic_detail.xml  cardview_board_item.xml  cardview_footer_loadmore.xml  cardview_topic_category.xml  cardview_topic_detail_item.xml  cardview_topic_item.xml  fragment_board_list.xml  fragment_hot_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tony/newsmth/: ExampleUnitTest.java
(+9 files in other folders)
