<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_topic_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:stateListAnimator="@animator/touch_item">

    <RelativeLayout
        android:id="@+id/rl_hot_topic_category"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/tv_hot_topic_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:lines="1"
            android:padding="5dp"
            android:textColor="@color/colorCategoryText"
            android:textSize="@dimen/textSizeMedium"
            tools:text="Category"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>